.footer
  +grid-system(16)
  +border-radius(4px)
  +box-shadow(rgba(black, 0.2) 1px 1px 1px 1px)
  padding: 0 10px 0 10px
  border: 1px $df_gryn solid
  background: url($images_path+'bg_s3.png') repeat //$ultra_gryn !important
  .content
    padding-top: 30px
    padding-bottom: 10px
    h3
      font-family: 'Lato-Bold'
      font-size: 18px
      color: $ultra_gryn
      padding-bottom: 20px
      padding-top: 5px
    .info
      +grid(4)
      +grid-suffix(1)
      h3
        background: url($images_path+'info.png') left 5px no-repeat
        text-indent: 34px
      ul
        li
          margin-bottom: 18px
          margin-left: 10px
          a
            font-family: "Lato-Regular"
            font-size: 18px
            font-weight: lighter
            color: $gryn_almost_ccc
            text-decoration: none
            &:hover
              color: $pink

    .opendata
      +grid(5)
      +grid-suffix(1)
      h3
        background: url($images_path+'stats.png') left top no-repeat
        text-indent: 44px
      ul
        display: block
        li
          width: 100%
          float: left
          margin-bottom: 10px
          h5
            float: left
            font-family: 'Lato-Bold'
            font-size: 18px
            color: $gryn_almost_ccc
            +opacity(1.0)
            padding-right: 10px
          p
            padding-top: 3px
            float: left
            text-transform: uppercase
            font-family: Myriad Pro
            font-size: 16px
            color: $gryn_almost_ccc
            +opacity(0.8)

    .social
      +grid(5)
      h3
        background: url($images_path+'social.png') left 2px no-repeat
        text-indent: 32px
        &.newsletter
          padding-top: 30px
          padding-bottom: 30px
          background: url($images_path+'news.png') left 32px no-repeat
      .twitter
        margin-bottom: 20px
      form
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $light_green
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: Lato
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
